// Sass file for App View
section[role="main"]
  // padding: $grid-gutter-width
  @include container-fixed()
  #loading-wrap,
    @include make-row()
  .loading
    @include make-xs-column(12)
    p
      width: 100%
      text-align: center

section[role="app"]
  @include make-row()
  padding: 0 $grid-gutter-width

nav[role="contacts"]
  @include make-sm-column(3)
  padding-top: $grid-gutter-width/2
  padding-bottom: $grid-gutter-width/2
  background-color: $gray-lighter

  .loading
    width: 100%
    text-align: center
    padding: $grid-gutter-width
  .contact-new-btn
    @extend .btn
    @extend .btn-success
    width: 100%
  ul.contact-list
    padding-left: 0
    li
      list-style: none
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0

  .contact-item
    display: inline-block
    width: 100%
    position: relative
    min-height: 50px
    border-radius: 3px
    background-color: darken($gray-lighter, 10%)
    padding: 10px
    @include disableUserSelect()
    cursor: pointer

    .contact-item__thumb
      width: 34px
      height: 34px
      background-color: #fff
      overflow: hidden
      text-align: center
      position: absolute
      border: 1px solid $gray-light
      border-radius: 0px
      padding: 1px
      .user-fpo
        color: $gray-light
        margin-top: 2px
    .contact-item__thumb-img
      width: 30px
      height: 30px
    .contact-item__name
      position: relative
      margin: 3px 3px 3px 30px + $grid-gutter-width/2
      span

section[role="card"]
  @include make-sm-column(9)
