section[role="main"]
  @include container-fixed()
  #loading-wrap
    @include make-row()
  .loading
    @include make-xs-column(12)
    p
      width: 100%
      text-align: center

section[role="app"]
  @include make-row()
  padding: 0 $grid-gutter-width



